<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body> 
    <script defer src="./index.js"></script>
    <header>
        <h2>Komputer store</h2>
    </header>
    <main>
        <section id="bank" class="gridBox box-1">
            <h2 class="title" align="center">Joe Banker</h2>
            <div>Balance</div>
            <div><span id ="balance">0</span><span> Kr.</span></div>
            <div class="hide" id="outstandingRow">Outstanding</div>
            <div class="hide" id="outstandingAmountFull"><span id="outstandingAmount">0</span><span> Kr.</span></div>
            <button id="getLoan" onclick="getALoan()">Get a loan</button>
        </section>
        <section id="work" class="gridBox box-2">
            <h2 class="title" align="center">Work</h2>
            <div>Pay</div>
            <div><span id ="pay">0</span><span> Kr.</span></div>
            <button id="repay" class="hide" onclick="repay()">Repay loan</button>
            <button id="bankButton" onclick="bank()">Bank</button>
            <button id="workButton" onclick="work()">Work</button>
        </section>
        <section id="ls" class="gridBox box-3">
            <h2 class="title" align="center">Laptops</h2></th>
            <select name="laptops" id="laptops"></select>
            <h4>Features:</h4>
            <small id="features"></small>
        </section>
        <section id="store" class="gridBox box-4">
            <img id="laptopImage" width="200">
            <h2 id="laptopTitle">Title</h2>
            <div align="center"><h3><b id="price">0</b><b> NOK</b></h3></div>
            <div id="laptopDescription">Description here</div>
            <button id="buyNow" onclick="buyNow()">BUY NOW</button>
        </section>
    </main>
</body>
</html>